<!DOCTYPE HTML>

<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Experience</a></li>
							<li><a href="#two">Get in Touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>John Shands</h1>
							<p>A list of education, work experience, and projects.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Education</h2>
									<p>Shortly after getting my Bachelor's of Science in Technical Communication in 2018, I became interested in tech and decided to pursue a Master's of Science in Data Science part-time while working a data management position at UWGKC. At this point, my outlook is data engineering, and in the meantime, I'm looking for more relevant work experience specifically with engineering teams.</p>
									<p>At the point of me becoming interested in data and software engineering, I taught myself computer science fundamentals as well as other skills including: <br>
										<ul>
											<li>Python</li>
											<li>Javascript</li>
											<li>HTML/CSS</li>
											<li>Git/GitHub</li>
											<li>Flask/Django</li>
										</ul>
									<p>Additionally, I have some experience with production primarily with Linux-based systems, Nginx, and Gunicorn.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Work Experience</h2>
									<p>I began working at United Way of Greater Kansas City as a Data Manager in early 2019. The Data Manager postion also happens to be first professional position in a corporate environment. Day-to-day, I build software, create pipelines for data, and automate otherwise tedious tasks.</p>
									<p>Specifically, I build web-based applications using Django or Flask (depending on the needs) for the backend, create small-to-medium scale databases using SQLite, MySQL or PostgreSQL, automate queries, and work on UI/UX design for user access points.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Projects</h2>
									<p>Many of the projects I have worked on have been web applications.</p>
									<p>Check out the link below to see the projects I've worked on so far.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Check them out here</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Feel free to get in touch. Email is preferred, though I occasionally respond to messages on Linkedin as well. </p>
							<div class="split style1">
								<section>
								</section>
								<section>
									<ul class="contact">
											<h3>Email</h3>
											<a href="#">Johnshandsable@outlook.com</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/Johnshandsable" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/john-shands/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Johnshandsable. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
